# TukitaLangBot

./: .dockerignore  .editorconfig  .env  .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.prod.yaml  docker-compose.yaml  entrypoint.sh  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
config/detekt/: detekt.yml
src/main/java/me/nasukhov/: Main.java  ServiceLocator.java  Updater.java
src/main/java/me/nasukhov/DI/: ServiceLocator.java  SharedProvider.java
src/main/java/me/nasukhov/TukitaLearner/: LearnerApp.java  Main.java  Updater.java
src/main/java/me/nasukhov/TukitaLearner/DI/: ServiceLocator.java  SharedProvider.java
src/main/java/me/nasukhov/TukitaLearner/bot/: Bot.java
src/main/java/me/nasukhov/TukitaLearner/config/: AppConfig.java
src/main/java/me/nasukhov/TukitaLearner/db/: Collection.java  Connection.java  StringListConverter.java
src/main/java/me/nasukhov/TukitaLearner/dictionary/: DictionaryRepository.java  ImportDictionary.java  PartOfSpeech.java  Word.java
src/main/java/me/nasukhov/TukitaLearner/event/: Dispatcher.java  EventBus.java  Subscriber.java
src/main/java/me/nasukhov/TukitaLearner/study/: Answer.java  Fact.java  FactRepository.java  GenerateQuestion.java  Group.java  GroupQuestion.java  GroupQuestionRepository.java  GroupStats.java  (+11 more)
src/main/java/me/nasukhov/bot/: Bot.java  Channel.java  ChannelRepository.java  Command.java  Input.java  Output.java  User.java
src/main/java/me/nasukhov/db/: Collection.java  Connection.java
src/main/java/me/nasukhov/dictionary/: DictionaryRepository.java  ImportDictionary.java  PartOfSpeech.java  Repository.java  Word.java
src/main/java/me/nasukhov/event/: Dispatcher.java  EventBus.java  Subscriber.java
src/main/java/me/nasukhov/study/: ChannelQuestion.java  ChannelStats.java  GenerateQuestion.java  Group.java  GroupQuestion.java  GroupStats.java  Preferences.java  ProgressRepository.java  Question.java  QuestionRepository.java  StudentStats.java  Time.java  UserStats.java
src/main/kotlin/me/nasukhov/TukitaLearner/: LearnerApp.kt  Updater.kt
src/main/kotlin/me/nasukhov/bot/: Bot.kt
src/main/kotlin/me/nasukhov/task/: AskQuestion.kt  ShareFact.kt  Task.kt  TaskManager.kt  TaskRepository.kt  TaskRunner.kt
src/main/kotlin/me/nasukhov/tukitalearner/: LearnerApp.kt  Updater.kt
src/main/resources/: app.db  application.properties  dictionary.csv
src/main/resources/db/changelog/: 20250529232000.yaml  20250531140200.yaml  db.changelog-master.yaml  initial-schema.sql
src/main/resources/migrations/: 20240330020421.sql  20240330023453.sql  20240420030000.sql  20240425194341.sql  20240501162600.sql  20240501163100.sql  20240502090000.sql  20250516183600.sql  initial_schema.sql
src/test/java/me/nasukhov/bot/: BotTest.java
src/test/kotlin/me/nasukhov/bot/: BotTest.kt
src/test/resources/: application.properties
(+201 files in other folders)
