plugins {
    id 'java'
}

group 'me.nasukhov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.opencsv:opencsv:3.7'
    implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'org.telegram:telegrambots:6.9.7.1'
}

test {
    useJUnitPlatform()
}

tasks.register('run', JavaExec) {
    main = 'me.nasukhov.Main'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('generateQuestions', JavaExec) {
    main = 'me.nasukhov.study.GenerateQuestion'
    classpath = sourceSets.main.runtimeClasspath
}