plugins {
    id 'java'
    //id "com.github.spotbugs" version "6.0.8"
}

group 'me.nasukhov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.opencsv:opencsv:3.7'
    implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'org.telegram:telegrambots:6.9.7.1'
    implementation 'org.slf4j:slf4j-simple:2.0.10'
}

test {
    useJUnitPlatform()
}

tasks.register('run', JavaExec) {
    main = 'me.nasukhov.Main'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('update', JavaExec) {
    main = 'me.nasukhov.Updater'
    classpath = sourceSets.main.runtimeClasspath
}