spring.application.name=TukitaLearner
spring.main.allow-bean-definition-overriding=false
# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Schema-sync. update - alter db to match mapping. create - drop&create on startup. validate - check mismatches with db.
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=default

# For debugging if you want to see queries
spring.jpa.show-sql=false

# Migration system
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Telegram bot data
tgbot.token=${BOT_TKT_TG_BOT_TOKEN}
tgbot.name=TukitaLangBot

# 2nd level cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=200,expireAfterWrite=5m

